{
  "name": "smashproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neisee/SmashProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/neisee/SmashProject/issues"
  },
  "homepage": "https://github.com/neisee/SmashProject#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
